<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
    <textures width="512" height="512">
        <texture name="" src="TwCenMT18.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="TwCenMT18Base" src="TwCenMT18Base.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="TwCenMT18Shadow" src="TwCenMT18Shadow.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="TwCenMT18Stroke" src="TwCenMT18Stroke.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="TwCenMT18 Soft" src="TwCenMT18 Soft.dds" allowcolor="1" alloweffects="1" inuse="1" />
    </textures>
    <styles count="6">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
        <style name="Base">
            <layers count="1">
                <layer tex="TwCenMT18Base" />
            </layers>
        </style>
        <style name="Shadow">
            <layers count="2">
                <layer tex="TwCenMT18Base" />
                <layer tex="TwCenMT18Shadow" />
            </layers>
        </style>
        <style name="Stroke">
            <layers count="2">
                <layer tex="TwCenMT18Base" />
                <layer tex="TwCenMT18Stroke" />
            </layers>
        </style>
        <style name="Soft">
            <layers count="2">
                <layer tex="TwCenMT18Base" />
                <layer tex="TwCenMT18 Soft" />
            </layers>
        </style>
        <style name="SoftShadow">
            <layers count="3">
                <layer tex="TwCenMT18Base" />
                <layer tex="TwCenMT18Shadow" />
                <layer tex="TwCenMT18 Soft" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="4" spacing="6" count="195" height="18" ascent="16" descent="5">
        <glyph ch="32" u="6" v="6" width="0" height="0" a="0" b="5" c="0" originx="0" originy="0" />
        <glyph ch="33" u="36" v="6" width="3" height="11" a="0" b="3" c="0" originx="0" originy="11" />
        <glyph ch="34" u="66" v="6" width="6" height="4" a="0" b="6" c="0" originx="0" originy="12" />
        <glyph ch="35" u="96" v="6" width="10" height="12" a="1" b="11" c="0" originx="1" originy="12" />
        <glyph ch="36" u="126" v="6" width="8" height="14" a="1" b="8" c="0" originx="1" originy="12" />
        <glyph ch="37" u="156" v="6" width="15" height="11" a="0" b="15" c="0" originx="0" originy="11" />
        <glyph ch="38" u="186" v="6" width="12" height="11" a="0" b="12" c="0" originx="0" originy="11" />
        <glyph ch="39" u="216" v="6" width="3" height="4" a="0" b="3" c="0" originx="0" originy="12" />
        <glyph ch="40" u="246" v="6" width="4" height="15" a="0" b="5" c="0" originx="0" originy="11" />
        <glyph ch="41" u="276" v="6" width="4" height="15" a="1" b="4" c="0" originx="1" originy="11" />
        <glyph ch="42" u="306" v="6" width="9" height="7" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="43" u="336" v="6" width="9" height="9" a="1" b="10" c="0" originx="1" originy="10" />
        <glyph ch="44" u="366" v="6" width="4" height="6" a="0" b="4" c="0" originx="0" originy="3" />
        <glyph ch="45" u="396" v="6" width="4" height="3" a="1" b="5" c="0" originx="1" originy="5" />
        <glyph ch="46" u="426" v="6" width="3" height="3" a="1" b="3" c="0" originx="1" originy="3" />
        <glyph ch="47" u="456" v="6" width="9" height="16" a="0" b="9" c="0" originx="0" originy="12" />
        <glyph ch="48" u="486" v="6" width="10" height="11" a="0" b="10" c="0" originx="0" originy="11" />
        <glyph ch="49" u="6" v="36" width="5" height="11" a="1" b="8" c="0" originx="1" originy="11" />
        <glyph ch="50" u="36" v="36" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="51" u="66" v="36" width="8" height="11" a="1" b="8" c="0" originx="1" originy="11" />
        <glyph ch="52" u="96" v="36" width="9" height="11" a="0" b="10" c="0" originx="0" originy="11" />
        <glyph ch="53" u="126" v="36" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="54" u="156" v="36" width="9" height="12" a="0" b="9" c="0" originx="0" originy="12" />
        <glyph ch="55" u="186" v="36" width="10" height="12" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="56" u="216" v="36" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="57" u="246" v="36" width="9" height="12" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="58" u="276" v="36" width="3" height="6" a="1" b="3" c="0" originx="1" originy="6" />
        <glyph ch="59" u="306" v="36" width="4" height="10" a="1" b="4" c="0" originx="1" originy="7" />
        <glyph ch="60" u="336" v="36" width="9" height="9" a="1" b="10" c="0" originx="1" originy="10" />
        <glyph ch="61" u="366" v="36" width="9" height="7" a="1" b="10" c="0" originx="1" originy="9" />
        <glyph ch="62" u="396" v="36" width="9" height="9" a="1" b="10" c="0" originx="1" originy="10" />
        <glyph ch="63" u="426" v="36" width="7" height="11" a="0" b="7" c="0" originx="0" originy="11" />
        <glyph ch="64" u="456" v="36" width="18" height="17" a="0" b="18" c="0" originx="0" originy="14" />
        <glyph ch="65" u="486" v="36" width="11" height="12" a="0" b="11" c="0" originx="0" originy="12" />
        <glyph ch="66" u="6" v="66" width="8" height="11" a="1" b="8" c="0" originx="1" originy="11" />
        <glyph ch="67" u="36" v="66" width="10" height="11" a="0" b="10" c="0" originx="0" originy="11" />
        <glyph ch="68" u="66" v="66" width="10" height="11" a="0" b="10" c="0" originx="0" originy="11" />
        <glyph ch="69" u="96" v="66" width="7" height="11" a="0" b="7" c="0" originx="0" originy="11" />
        <glyph ch="70" u="126" v="66" width="7" height="11" a="0" b="7" c="0" originx="0" originy="11" />
        <glyph ch="71" u="156" v="66" width="13" height="11" a="0" b="14" c="0" originx="0" originy="11" />
        <glyph ch="72" u="186" v="66" width="10" height="11" a="1" b="10" c="0" originx="1" originy="11" />
        <glyph ch="73" u="216" v="66" width="3" height="11" a="0" b="3" c="0" originx="0" originy="11" />
        <glyph ch="74" u="246" v="66" width="6" height="11" a="0" b="7" c="0" originx="0" originy="11" />
        <glyph ch="75" u="276" v="66" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="76" u="306" v="66" width="6" height="11" a="1" b="6" c="0" originx="1" originy="11" />
        <glyph ch="77" u="336" v="66" width="14" height="12" a="0" b="14" c="0" originx="0" originy="11" />
        <glyph ch="78" u="366" v="66" width="11" height="13" a="0" b="11" c="0" originx="0" originy="12" />
        <glyph ch="79" u="396" v="66" width="14" height="11" a="0" b="14" c="0" originx="0" originy="11" />
        <glyph ch="80" u="426" v="66" width="8" height="11" a="1" b="8" c="0" originx="1" originy="11" />
        <glyph ch="81" u="456" v="66" width="14" height="11" a="0" b="14" c="0" originx="0" originy="11" />
        <glyph ch="82" u="486" v="66" width="8" height="11" a="1" b="8" c="0" originx="1" originy="11" />
        <glyph ch="83" u="6" v="96" width="8" height="11" a="1" b="8" c="0" originx="1" originy="11" />
        <glyph ch="84" u="36" v="96" width="7" height="11" a="0" b="8" c="0" originx="0" originy="11" />
        <glyph ch="85" u="66" v="96" width="10" height="11" a="0" b="10" c="0" originx="0" originy="11" />
        <glyph ch="86" u="96" v="96" width="11" height="11" a="0" b="11" c="0" originx="0" originy="11" />
        <glyph ch="87" u="126" v="96" width="18" height="12" a="0" b="18" c="0" originx="0" originy="12" />
        <glyph ch="88" u="156" v="96" width="10" height="11" a="0" b="10" c="0" originx="0" originy="11" />
        <glyph ch="89" u="186" v="96" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="90" u="216" v="96" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="91" u="246" v="96" width="5" height="15" a="0" b="5" c="0" originx="0" originy="11" />
        <glyph ch="92" u="276" v="96" width="9" height="16" a="0" b="9" c="0" originx="0" originy="12" />
        <glyph ch="93" u="306" v="96" width="5" height="15" a="0" b="5" c="0" originx="0" originy="11" />
        <glyph ch="94" u="336" v="96" width="8" height="7" a="0" b="8" c="0" originx="0" originy="13" />
        <glyph ch="95" u="366" v="96" width="9" height="3" a="0" b="9" c="0" originx="0" originy="0" />
        <glyph ch="96" u="396" v="96" width="4" height="3" a="0" b="6" c="0" originx="0" originy="10" />
        <glyph ch="97" u="426" v="96" width="9" height="7" a="0" b="9" c="0" originx="0" originy="7" />
        <glyph ch="98" u="456" v="96" width="9" height="11" a="1" b="9" c="0" originx="1" originy="11" />
        <glyph ch="99" u="486" v="96" width="7" height="7" a="0" b="7" c="0" originx="0" originy="7" />
        <glyph ch="100" u="6" v="126" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="101" u="36" v="126" width="7" height="7" a="1" b="8" c="0" originx="1" originy="7" />
        <glyph ch="102" u="66" v="126" width="5" height="11" a="1" b="6" c="0" originx="1" originy="11" />
        <glyph ch="103" u="96" v="126" width="9" height="10" a="0" b="9" c="0" originx="0" originy="7" />
        <glyph ch="104" u="126" v="126" width="8" height="11" a="0" b="8" c="0" originx="0" originy="11" />
        <glyph ch="105" u="156" v="126" width="3" height="10" a="1" b="3" c="0" originx="1" originy="10" />
        <glyph ch="106" u="186" v="126" width="3" height="13" a="1" b="3" c="0" originx="1" originy="10" />
        <glyph ch="107" u="216" v="126" width="8" height="11" a="0" b="7" c="0" originx="0" originy="11" />
        <glyph ch="108" u="246" v="126" width="3" height="11" a="1" b="3" c="0" originx="1" originy="11" />
        <glyph ch="109" u="276" v="126" width="11" height="7" a="0" b="11" c="0" originx="0" originy="7" />
        <glyph ch="110" u="306" v="126" width="8" height="7" a="0" b="8" c="0" originx="0" originy="7" />
        <glyph ch="111" u="336" v="126" width="9" height="7" a="0" b="9" c="0" originx="0" originy="7" />
        <glyph ch="112" u="366" v="126" width="9" height="10" a="1" b="9" c="0" originx="1" originy="7" />
        <glyph ch="113" u="396" v="126" width="9" height="10" a="0" b="9" c="0" originx="0" originy="7" />
        <glyph ch="114" u="426" v="126" width="5" height="7" a="1" b="5" c="0" originx="1" originy="7" />
        <glyph ch="115" u="456" v="126" width="6" height="7" a="0" b="6" c="0" originx="0" originy="7" />
        <glyph ch="116" u="486" v="126" width="4" height="9" a="0" b="4" c="0" originx="0" originy="9" />
        <glyph ch="117" u="6" v="156" width="8" height="7" a="0" b="8" c="0" originx="0" originy="7" />
        <glyph ch="118" u="36" v="156" width="8" height="8" a="0" b="8" c="0" originx="0" originy="7" />
        <glyph ch="119" u="66" v="156" width="12" height="8" a="0" b="12" c="0" originx="0" originy="8" />
        <glyph ch="120" u="96" v="156" width="9" height="7" a="0" b="9" c="0" originx="0" originy="7" />
        <glyph ch="121" u="126" v="156" width="9" height="10" a="0" b="9" c="0" originx="0" originy="7" />
        <glyph ch="122" u="156" v="156" width="9" height="7" a="-1" b="9" c="0" originx="-1" originy="7" />
        <glyph ch="123" u="186" v="156" width="6" height="18" a="0" b="6" c="0" originx="0" originy="13" />
        <glyph ch="124" u="216" v="156" width="3" height="14" a="3" b="6" c="0" originx="3" originy="12" />
        <glyph ch="125" u="246" v="156" width="6" height="18" a="0" b="6" c="0" originx="0" originy="13" />
        <glyph ch="126" u="276" v="156" width="9" height="4" a="1" b="10" c="0" originx="1" originy="7" />
        <glyph ch="160" u="306" v="156" width="0" height="0" a="0" b="5" c="0" originx="0" originy="0" />
        <glyph ch="161" u="336" v="156" width="3" height="11" a="0" b="3" c="0" originx="0" originy="10" />
        <glyph ch="162" u="366" v="156" width="7" height="13" a="0" b="8" c="0" originx="0" originy="10" />
        <glyph ch="163" u="396" v="156" width="10" height="11" a="0" b="10" c="0" originx="0" originy="11" />
        <glyph ch="164" u="426" v="156" width="10" height="9" a="1" b="11" c="0" originx="1" originy="10" />
        <glyph ch="165" u="456" v="156" width="10" height="11" a="0" b="10" c="0" originx="0" originy="11" />
        <glyph ch="166" u="486" v="156" width="3" height="14" a="3" b="6" c="0" originx="3" originy="12" />
        <glyph ch="167" u="6" v="186" width="8" height="14" a="0" b="8" c="0" originx="0" originy="11" />
        <glyph ch="168" u="36" v="186" width="7" height="3" a="0" b="6" c="0" originx="0" originy="11" />
        <glyph ch="169" u="66" v="186" width="15" height="14" a="-1" b="14" c="0" originx="-1" originy="14" />
        <glyph ch="170" u="96" v="186" width="7" height="6" a="0" b="7" c="0" originx="0" originy="11" />
        <glyph ch="171" u="126" v="186" width="9" height="8" a="0" b="9" c="0" originx="0" originy="9" />
        <glyph ch="172" u="156" v="186" width="11" height="7" a="1" b="11" c="0" originx="1" originy="9" />
        <glyph ch="173" u="186" v="186" width="4" height="3" a="1" b="5" c="0" originx="1" originy="5" />
        <glyph ch="174" u="216" v="186" width="15" height="14" a="-1" b="14" c="0" originx="-1" originy="14" />
        <glyph ch="175" u="246" v="186" width="9" height="3" a="0" b="9" c="0" originx="0" originy="14" />
        <glyph ch="176" u="276" v="186" width="7" height="6" a="0" b="7" c="0" originx="0" originy="13" />
        <glyph ch="177" u="306" v="186" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="178" u="336" v="186" width="7" height="8" a="0" b="7" c="0" originx="0" originy="11" />
        <glyph ch="179" u="366" v="186" width="7" height="8" a="0" b="7" c="0" originx="0" originy="11" />
        <glyph ch="180" u="396" v="186" width="5" height="3" a="1" b="5" c="0" originx="1" originy="10" />
        <glyph ch="181" u="426" v="186" width="9" height="12" a="1" b="9" c="0" originx="1" originy="9" />
        <glyph ch="182" u="456" v="186" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13" />
        <glyph ch="183" u="486" v="186" width="3" height="3" a="1" b="4" c="0" originx="1" originy="7" />
        <glyph ch="184" u="6" v="216" width="5" height="5" a="1" b="5" c="0" originx="1" originy="2" />
        <glyph ch="185" u="36" v="216" width="4" height="8" a="1" b="6" c="0" originx="1" originy="11" />
        <glyph ch="186" u="66" v="216" width="7" height="6" a="0" b="7" c="0" originx="0" originy="11" />
        <glyph ch="187" u="96" v="216" width="9" height="8" a="0" b="9" c="0" originx="0" originy="9" />
        <glyph ch="188" u="126" v="216" width="14" height="12" a="1" b="15" c="0" originx="1" originy="11" />
        <glyph ch="189" u="156" v="216" width="15" height="12" a="1" b="15" c="0" originx="1" originy="11" />
        <glyph ch="190" u="186" v="216" width="15" height="13" a="0" b="16" c="0" originx="0" originy="11" />
        <glyph ch="191" u="216" v="216" width="7" height="12" a="0" b="7" c="0" originx="0" originy="10" />
        <glyph ch="192" u="246" v="216" width="11" height="14" a="0" b="11" c="0" originx="0" originy="14" />
        <glyph ch="193" u="276" v="216" width="11" height="14" a="0" b="11" c="0" originx="0" originy="14" />
        <glyph ch="194" u="306" v="216" width="11" height="14" a="0" b="11" c="0" originx="0" originy="14" />
        <glyph ch="195" u="336" v="216" width="11" height="15" a="0" b="11" c="0" originx="0" originy="15" />
        <glyph ch="196" u="366" v="216" width="11" height="14" a="0" b="11" c="0" originx="0" originy="14" />
        <glyph ch="197" u="396" v="216" width="11" height="16" a="0" b="11" c="0" originx="0" originy="16" />
        <glyph ch="198" u="426" v="216" width="14" height="11" a="-1" b="14" c="0" originx="-1" originy="11" />
        <glyph ch="199" u="456" v="216" width="10" height="14" a="0" b="10" c="0" originx="0" originy="11" />
        <glyph ch="200" u="486" v="216" width="7" height="14" a="0" b="7" c="0" originx="0" originy="14" />
        <glyph ch="201" u="6" v="246" width="7" height="14" a="0" b="7" c="0" originx="0" originy="14" />
        <glyph ch="202" u="36" v="246" width="7" height="15" a="0" b="7" c="0" originx="0" originy="15" />
        <glyph ch="203" u="66" v="246" width="7" height="14" a="0" b="7" c="0" originx="0" originy="14" />
        <glyph ch="204" u="96" v="246" width="4" height="14" a="-1" b="4" c="0" originx="-1" originy="14" />
        <glyph ch="205" u="126" v="246" width="4" height="14" a="0" b="3" c="0" originx="0" originy="14" />
        <glyph ch="206" u="156" v="246" width="7" height="15" a="-2" b="5" c="0" originx="-2" originy="15" />
        <glyph ch="207" u="186" v="246" width="6" height="14" a="-1" b="5" c="0" originx="-1" originy="14" />
        <glyph ch="208" u="216" v="246" width="11" height="11" a="0" b="11" c="0" originx="0" originy="11" />
        <glyph ch="209" u="246" v="246" width="11" height="16" a="0" b="11" c="0" originx="0" originy="15" />
        <glyph ch="210" u="276" v="246" width="14" height="15" a="0" b="14" c="0" originx="0" originy="15" />
        <glyph ch="211" u="306" v="246" width="14" height="15" a="0" b="14" c="0" originx="0" originy="15" />
        <glyph ch="212" u="336" v="246" width="14" height="14" a="0" b="14" c="0" originx="0" originy="14" />
        <glyph ch="213" u="366" v="246" width="14" height="15" a="0" b="14" c="0" originx="0" originy="15" />
        <glyph ch="214" u="396" v="246" width="14" height="15" a="0" b="14" c="0" originx="0" originy="15" />
        <glyph ch="215" u="426" v="246" width="10" height="9" a="1" b="11" c="0" originx="1" originy="10" />
        <glyph ch="216" u="456" v="246" width="13" height="13" a="0" b="13" c="0" originx="0" originy="12" />
        <glyph ch="217" u="486" v="246" width="10" height="15" a="0" b="10" c="0" originx="0" originy="15" />
        <glyph ch="218" u="6" v="276" width="10" height="15" a="0" b="10" c="0" originx="0" originy="15" />
        <glyph ch="219" u="36" v="276" width="10" height="15" a="0" b="10" c="0" originx="0" originy="15" />
        <glyph ch="220" u="66" v="276" width="9" height="15" a="0" b="10" c="0" originx="0" originy="15" />
        <glyph ch="221" u="96" v="276" width="9" height="14" a="0" b="9" c="0" originx="0" originy="14" />
        <glyph ch="222" u="126" v="276" width="8" height="11" a="1" b="8" c="0" originx="1" originy="11" />
        <glyph ch="223" u="156" v="276" width="9" height="11" a="1" b="9" c="0" originx="1" originy="11" />
        <glyph ch="224" u="186" v="276" width="9" height="10" a="0" b="9" c="0" originx="0" originy="10" />
        <glyph ch="225" u="216" v="276" width="9" height="10" a="0" b="9" c="0" originx="0" originy="10" />
        <glyph ch="226" u="246" v="276" width="9" height="10" a="0" b="9" c="0" originx="0" originy="10" />
        <glyph ch="227" u="276" v="276" width="9" height="10" a="0" b="9" c="0" originx="0" originy="10" />
        <glyph ch="228" u="306" v="276" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="229" u="336" v="276" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="230" u="366" v="276" width="14" height="7" a="0" b="14" c="0" originx="0" originy="7" />
        <glyph ch="231" u="396" v="276" width="7" height="10" a="0" b="7" c="0" originx="0" originy="7" />
        <glyph ch="232" u="426" v="276" width="7" height="10" a="1" b="8" c="0" originx="1" originy="10" />
        <glyph ch="233" u="456" v="276" width="7" height="10" a="1" b="8" c="0" originx="1" originy="10" />
        <glyph ch="234" u="486" v="276" width="7" height="10" a="1" b="8" c="0" originx="1" originy="10" />
        <glyph ch="235" u="6" v="306" width="7" height="11" a="1" b="8" c="0" originx="1" originy="11" />
        <glyph ch="236" u="36" v="306" width="4" height="10" a="-1" b="4" c="0" originx="-1" originy="10" />
        <glyph ch="237" u="66" v="306" width="4" height="10" a="0" b="3" c="0" originx="0" originy="10" />
        <glyph ch="238" u="96" v="306" width="7" height="10" a="-2" b="5" c="0" originx="-2" originy="10" />
        <glyph ch="239" u="126" v="306" width="6" height="11" a="-1" b="5" c="0" originx="-1" originy="11" />
        <glyph ch="240" u="156" v="306" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="241" u="186" v="306" width="8" height="10" a="0" b="8" c="0" originx="0" originy="10" />
        <glyph ch="242" u="216" v="306" width="9" height="10" a="0" b="9" c="0" originx="0" originy="10" />
        <glyph ch="243" u="246" v="306" width="9" height="10" a="0" b="9" c="0" originx="0" originy="10" />
        <glyph ch="244" u="276" v="306" width="9" height="10" a="0" b="9" c="0" originx="0" originy="10" />
        <glyph ch="245" u="306" v="306" width="9" height="10" a="0" b="9" c="0" originx="0" originy="10" />
        <glyph ch="246" u="336" v="306" width="9" height="11" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="247" u="366" v="306" width="9" height="10" a="1" b="10" c="0" originx="1" originy="11" />
        <glyph ch="248" u="396" v="306" width="9" height="9" a="0" b="9" c="0" originx="0" originy="8" />
        <glyph ch="249" u="426" v="306" width="8" height="10" a="0" b="8" c="0" originx="0" originy="10" />
        <glyph ch="250" u="456" v="306" width="8" height="10" a="0" b="8" c="0" originx="0" originy="10" />
        <glyph ch="251" u="486" v="306" width="8" height="10" a="0" b="8" c="0" originx="0" originy="10" />
        <glyph ch="252" u="6" v="336" width="8" height="11" a="0" b="8" c="0" originx="0" originy="11" />
        <glyph ch="253" u="36" v="336" width="9" height="13" a="0" b="9" c="0" originx="0" originy="10" />
        <glyph ch="254" u="66" v="336" width="9" height="14" a="1" b="9" c="0" originx="1" originy="11" />
        <glyph ch="255" u="96" v="336" width="9" height="14" a="0" b="9" c="0" originx="0" originy="11" />
        <glyph ch="338" u="126" v="336" width="14" height="11" a="0" b="14" c="0" originx="0" originy="11" />
        <glyph ch="339" u="156" v="336" width="14" height="7" a="0" b="15" c="0" originx="0" originy="7" />
        <glyph ch="344" u="186" v="336" width="8" height="14" a="1" b="8" c="0" originx="1" originy="14" />
        <glyph ch="345" u="216" v="336" width="6" height="10" a="1" b="5" c="0" originx="1" originy="10" />
    </glyphs>
    <imports count="0" />
    <toolonly>
        <metainfo pt="18.000000" width="512" height="512" alphabias="64" maxsize="1024" bestfit="0" pow2="1" freetype="1" fontsrc="C:\Windows\Fonts\TCM_____.TTF" />
        <glyphsets>
            <set name="GlyphSetAscii" />
            <set name="GlyphSetCustom" start="344" count="2" />
            <set name="GlyphSetCustom" start="338" count="2" />
        </glyphsets>
    </toolonly>
</glyphgen>
