<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
    <textures width="512" height="512">
        <texture name="" src="TwCenMT20.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="TwCenMT20Stroke" src="TwCenMT20Stroke.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="TwCenMT20Shadow" src="TwCenMT20Shadow.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="TwCenMT20Base" src="TwCenMT20Base.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="TwCenMT20Soft" src="TwCenMT20Soft.dds" allowcolor="1" alloweffects="1" inuse="1" />
    </textures>
    <styles count="6">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
        <style name="Base">
            <layers count="1">
                <layer tex="TwCenMT20Base" />
            </layers>
        </style>
        <style name="Stroke">
            <layers count="2">
                <layer tex="TwCenMT20Base" />
                <layer tex="TwCenMT20Stroke" />
            </layers>
        </style>
        <style name="Shadow">
            <layers count="2">
                <layer tex="TwCenMT20Base" />
                <layer tex="TwCenMT20Shadow" />
            </layers>
        </style>
        <style name="Soft">
            <layers count="2">
                <layer tex="TwCenMT20Base" />
                <layer tex="TwCenMT20Soft" />
            </layers>
        </style>
        <style name="SoftShadow">
            <layers count="3">
                <layer tex="TwCenMT20Base" />
                <layer tex="TwCenMT20Shadow" />
                <layer tex="TwCenMT20Soft" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="5" spacing="6" count="195" height="20" ascent="18" descent="5">
        <glyph ch="32" u="6" v="6" width="0" height="0" a="0" b="5" c="0" originx="0" originy="0" />
        <glyph ch="33" u="38" v="6" width="2" height="12" a="1" b="3" c="0" originx="1" originy="12" />
        <glyph ch="34" u="70" v="6" width="5" height="5" a="1" b="6" c="0" originx="1" originy="14" />
        <glyph ch="35" u="102" v="6" width="11" height="14" a="1" b="12" c="0" originx="1" originy="14" />
        <glyph ch="36" u="134" v="6" width="9" height="16" a="1" b="10" c="0" originx="1" originy="14" />
        <glyph ch="37" u="166" v="6" width="16" height="12" a="1" b="16" c="0" originx="1" originy="12" />
        <glyph ch="38" u="198" v="6" width="12" height="12" a="1" b="12" c="0" originx="1" originy="12" />
        <glyph ch="39" u="230" v="6" width="2" height="5" a="1" b="2" c="0" originx="1" originy="14" />
        <glyph ch="40" u="262" v="6" width="4" height="17" a="1" b="4" c="0" originx="1" originy="13" />
        <glyph ch="41" u="294" v="6" width="4" height="17" a="1" b="5" c="0" originx="1" originy="13" />
        <glyph ch="42" u="326" v="6" width="9" height="8" a="0" b="9" c="0" originx="0" originy="13" />
        <glyph ch="43" u="358" v="6" width="10" height="10" a="1" b="11" c="0" originx="1" originy="11" />
        <glyph ch="44" u="390" v="6" width="4" height="7" a="0" b="4" c="0" originx="0" originy="3" />
        <glyph ch="45" u="422" v="6" width="4" height="2" a="1" b="5" c="0" originx="1" originy="5" />
        <glyph ch="46" u="454" v="6" width="3" height="3" a="1" b="4" c="0" originx="1" originy="3" />
        <glyph ch="47" u="486" v="6" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
        <glyph ch="48" u="6" v="38" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="49" u="38" v="38" width="5" height="12" a="2" b="9" c="0" originx="2" originy="12" />
        <glyph ch="50" u="70" v="38" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="51" u="102" v="38" width="8" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="52" u="134" v="38" width="10" height="13" a="0" b="11" c="0" originx="0" originy="13" />
        <glyph ch="53" u="166" v="38" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="54" u="198" v="38" width="9" height="13" a="1" b="10" c="0" originx="1" originy="13" />
        <glyph ch="55" u="230" v="38" width="11" height="13" a="0" b="10" c="0" originx="0" originy="12" />
        <glyph ch="56" u="262" v="38" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="57" u="294" v="38" width="9" height="14" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="58" u="326" v="38" width="3" height="7" a="1" b="4" c="0" originx="1" originy="7" />
        <glyph ch="59" u="358" v="38" width="5" height="11" a="0" b="6" c="0" originx="0" originy="7" />
        <glyph ch="60" u="390" v="38" width="10" height="11" a="1" b="11" c="0" originx="1" originy="12" />
        <glyph ch="61" u="422" v="38" width="10" height="6" a="1" b="11" c="0" originx="1" originy="9" />
        <glyph ch="62" u="454" v="38" width="10" height="11" a="1" b="11" c="0" originx="1" originy="12" />
        <glyph ch="63" u="486" v="38" width="7" height="12" a="0" b="8" c="0" originx="0" originy="12" />
        <glyph ch="64" u="6" v="70" width="19" height="18" a="1" b="19" c="0" originx="1" originy="14" />
        <glyph ch="65" u="38" v="70" width="12" height="13" a="0" b="12" c="0" originx="0" originy="13" />
        <glyph ch="66" u="70" v="70" width="7" height="12" a="2" b="8" c="0" originx="2" originy="12" />
        <glyph ch="67" u="102" v="70" width="10" height="12" a="1" b="11" c="0" originx="1" originy="12" />
        <glyph ch="68" u="134" v="70" width="10" height="12" a="1" b="11" c="0" originx="1" originy="12" />
        <glyph ch="69" u="166" v="70" width="7" height="12" a="1" b="7" c="0" originx="1" originy="12" />
        <glyph ch="70" u="198" v="70" width="7" height="12" a="1" b="7" c="0" originx="1" originy="12" />
        <glyph ch="71" u="230" v="70" width="13" height="12" a="1" b="14" c="0" originx="1" originy="12" />
        <glyph ch="72" u="262" v="70" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="73" u="294" v="70" width="2" height="12" a="1" b="3" c="0" originx="1" originy="12" />
        <glyph ch="74" u="326" v="70" width="6" height="12" a="0" b="7" c="0" originx="0" originy="12" />
        <glyph ch="75" u="358" v="70" width="10" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="76" u="390" v="70" width="6" height="12" a="2" b="6" c="0" originx="2" originy="12" />
        <glyph ch="77" u="422" v="70" width="15" height="14" a="0" b="15" c="0" originx="0" originy="13" />
        <glyph ch="78" u="454" v="70" width="11" height="14" a="1" b="12" c="0" originx="1" originy="13" />
        <glyph ch="79" u="486" v="70" width="14" height="12" a="1" b="15" c="0" originx="1" originy="12" />
        <glyph ch="80" u="6" v="102" width="7" height="12" a="2" b="8" c="0" originx="2" originy="12" />
        <glyph ch="81" u="38" v="102" width="14" height="12" a="1" b="15" c="0" originx="1" originy="12" />
        <glyph ch="82" u="70" v="102" width="8" height="12" a="2" b="8" c="0" originx="2" originy="12" />
        <glyph ch="83" u="102" v="102" width="9" height="12" a="0" b="9" c="0" originx="0" originy="12" />
        <glyph ch="84" u="134" v="102" width="7" height="12" a="1" b="8" c="0" originx="1" originy="12" />
        <glyph ch="85" u="166" v="102" width="10" height="12" a="1" b="11" c="0" originx="1" originy="12" />
        <glyph ch="86" u="198" v="102" width="12" height="13" a="0" b="12" c="0" originx="0" originy="12" />
        <glyph ch="87" u="230" v="102" width="20" height="14" a="0" b="20" c="0" originx="0" originy="13" />
        <glyph ch="88" u="262" v="102" width="11" height="12" a="0" b="11" c="0" originx="0" originy="12" />
        <glyph ch="89" u="294" v="102" width="10" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="90" u="326" v="102" width="10" height="12" a="0" b="10" c="0" originx="0" originy="12" />
        <glyph ch="91" u="358" v="102" width="4" height="16" a="1" b="4" c="0" originx="1" originy="12" />
        <glyph ch="92" u="390" v="102" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
        <glyph ch="93" u="422" v="102" width="5" height="16" a="0" b="6" c="0" originx="0" originy="12" />
        <glyph ch="94" u="454" v="102" width="9" height="8" a="0" b="9" c="0" originx="0" originy="15" />
        <glyph ch="95" u="486" v="102" width="10" height="1" a="0" b="10" c="0" originx="0" originy="-1" />
        <glyph ch="96" u="6" v="134" width="5" height="3" a="0" b="7" c="0" originx="0" originy="12" />
        <glyph ch="97" u="38" v="134" width="9" height="8" a="1" b="10" c="0" originx="1" originy="8" />
        <glyph ch="98" u="70" v="134" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="99" u="102" v="134" width="7" height="8" a="0" b="7" c="0" originx="0" originy="8" />
        <glyph ch="100" u="134" v="134" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="101" u="166" v="134" width="8" height="8" a="1" b="9" c="0" originx="1" originy="8" />
        <glyph ch="102" u="198" v="134" width="5" height="12" a="1" b="6" c="0" originx="1" originy="12" />
        <glyph ch="103" u="230" v="134" width="9" height="12" a="1" b="10" c="0" originx="1" originy="8" />
        <glyph ch="104" u="262" v="134" width="7" height="12" a="1" b="8" c="0" originx="1" originy="12" />
        <glyph ch="105" u="294" v="134" width="3" height="12" a="1" b="4" c="0" originx="1" originy="12" />
        <glyph ch="106" u="326" v="134" width="3" height="16" a="1" b="4" c="0" originx="1" originy="12" />
        <glyph ch="107" u="358" v="134" width="8" height="12" a="1" b="8" c="0" originx="1" originy="12" />
        <glyph ch="108" u="390" v="134" width="2" height="12" a="1" b="3" c="0" originx="1" originy="12" />
        <glyph ch="109" u="422" v="134" width="12" height="8" a="1" b="13" c="0" originx="1" originy="8" />
        <glyph ch="110" u="454" v="134" width="7" height="8" a="1" b="8" c="0" originx="1" originy="8" />
        <glyph ch="111" u="486" v="134" width="9" height="8" a="1" b="9" c="0" originx="1" originy="8" />
        <glyph ch="112" u="6" v="166" width="9" height="12" a="1" b="10" c="0" originx="1" originy="8" />
        <glyph ch="113" u="38" v="166" width="9" height="12" a="1" b="10" c="0" originx="1" originy="8" />
        <glyph ch="114" u="70" v="166" width="5" height="8" a="1" b="5" c="0" originx="1" originy="8" />
        <glyph ch="115" u="102" v="166" width="6" height="8" a="0" b="7" c="0" originx="0" originy="8" />
        <glyph ch="116" u="134" v="166" width="5" height="10" a="0" b="5" c="0" originx="0" originy="10" />
        <glyph ch="117" u="166" v="166" width="7" height="8" a="1" b="8" c="0" originx="1" originy="8" />
        <glyph ch="118" u="198" v="166" width="9" height="9" a="0" b="9" c="0" originx="0" originy="8" />
        <glyph ch="119" u="230" v="166" width="13" height="9" a="0" b="13" c="0" originx="0" originy="9" />
        <glyph ch="120" u="262" v="166" width="10" height="8" a="0" b="10" c="0" originx="0" originy="8" />
        <glyph ch="121" u="294" v="166" width="10" height="12" a="0" b="10" c="0" originx="0" originy="8" />
        <glyph ch="122" u="326" v="166" width="9" height="8" a="-1" b="9" c="0" originx="-1" originy="8" />
        <glyph ch="123" u="358" v="166" width="6" height="18" a="1" b="6" c="0" originx="1" originy="14" />
        <glyph ch="124" u="390" v="166" width="2" height="16" a="5" b="6" c="0" originx="5" originy="13" />
        <glyph ch="125" u="422" v="166" width="6" height="18" a="0" b="7" c="0" originx="0" originy="14" />
        <glyph ch="126" u="454" v="166" width="10" height="3" a="1" b="11" c="0" originx="1" originy="8" />
        <glyph ch="160" u="486" v="166" width="0" height="0" a="0" b="5" c="0" originx="0" originy="0" />
        <glyph ch="161" u="6" v="198" width="2" height="12" a="1" b="3" c="0" originx="1" originy="11" />
        <glyph ch="162" u="38" v="198" width="7" height="15" a="1" b="8" c="0" originx="1" originy="11" />
        <glyph ch="163" u="70" v="198" width="10" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="164" u="102" v="198" width="11" height="10" a="1" b="12" c="0" originx="1" originy="11" />
        <glyph ch="165" u="134" v="198" width="11" height="12" a="0" b="11" c="0" originx="0" originy="12" />
        <glyph ch="166" u="166" v="198" width="2" height="16" a="5" b="6" c="0" originx="5" originy="13" />
        <glyph ch="167" u="198" v="198" width="7" height="16" a="1" b="8" c="0" originx="1" originy="12" />
        <glyph ch="168" u="230" v="198" width="6" height="2" a="0" b="6" c="0" originx="0" originy="11" />
        <glyph ch="169" u="262" v="198" width="15" height="14" a="0" b="15" c="0" originx="0" originy="14" />
        <glyph ch="170" u="294" v="198" width="6" height="5" a="1" b="7" c="0" originx="1" originy="12" />
        <glyph ch="171" u="326" v="198" width="10" height="9" a="0" b="10" c="0" originx="0" originy="10" />
        <glyph ch="172" u="358" v="198" width="12" height="7" a="0" b="13" c="0" originx="0" originy="10" />
        <glyph ch="173" u="390" v="198" width="4" height="2" a="1" b="5" c="0" originx="1" originy="5" />
        <glyph ch="174" u="422" v="198" width="15" height="14" a="0" b="15" c="0" originx="0" originy="14" />
        <glyph ch="175" u="454" v="198" width="10" height="1" a="0" b="10" c="0" originx="0" originy="14" />
        <glyph ch="176" u="486" v="198" width="6" height="5" a="1" b="7" c="0" originx="1" originy="14" />
        <glyph ch="177" u="6" v="230" width="10" height="13" a="1" b="11" c="0" originx="1" originy="13" />
        <glyph ch="178" u="38" v="230" width="7" height="8" a="0" b="8" c="0" originx="0" originy="12" />
        <glyph ch="179" u="70" v="230" width="7" height="8" a="0" b="8" c="0" originx="0" originy="12" />
        <glyph ch="180" u="102" v="230" width="4" height="3" a="2" b="5" c="0" originx="2" originy="12" />
        <glyph ch="181" u="134" v="230" width="8" height="14" a="1" b="9" c="0" originx="1" originy="10" />
        <glyph ch="182" u="166" v="230" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
        <glyph ch="183" u="198" v="230" width="3" height="3" a="1" b="4" c="0" originx="1" originy="8" />
        <glyph ch="184" u="230" v="230" width="5" height="4" a="1" b="6" c="0" originx="1" originy="0" />
        <glyph ch="185" u="262" v="230" width="4" height="9" a="1" b="7" c="0" originx="1" originy="12" />
        <glyph ch="186" u="294" v="230" width="6" height="5" a="0" b="6" c="0" originx="0" originy="12" />
        <glyph ch="187" u="326" v="230" width="10" height="9" a="0" b="10" c="0" originx="0" originy="10" />
        <glyph ch="188" u="358" v="230" width="15" height="14" a="1" b="16" c="0" originx="1" originy="12" />
        <glyph ch="189" u="390" v="230" width="16" height="14" a="1" b="17" c="0" originx="1" originy="12" />
        <glyph ch="190" u="422" v="230" width="16" height="13" a="0" b="17" c="0" originx="0" originy="12" />
        <glyph ch="191" u="454" v="230" width="7" height="13" a="1" b="7" c="0" originx="1" originy="11" />
        <glyph ch="192" u="486" v="230" width="12" height="16" a="0" b="12" c="0" originx="0" originy="16" />
        <glyph ch="193" u="6" v="262" width="12" height="16" a="0" b="12" c="0" originx="0" originy="16" />
        <glyph ch="194" u="38" v="262" width="12" height="16" a="0" b="12" c="0" originx="0" originy="16" />
        <glyph ch="195" u="70" v="262" width="12" height="16" a="0" b="12" c="0" originx="0" originy="16" />
        <glyph ch="196" u="102" v="262" width="12" height="15" a="0" b="12" c="0" originx="0" originy="15" />
        <glyph ch="197" u="134" v="262" width="14" height="16" a="-1" b="14" c="0" originx="-1" originy="16" />
        <glyph ch="198" u="166" v="262" width="15" height="12" a="0" b="15" c="0" originx="0" originy="12" />
        <glyph ch="199" u="198" v="262" width="10" height="16" a="1" b="11" c="0" originx="1" originy="12" />
        <glyph ch="200" u="230" v="262" width="7" height="16" a="1" b="7" c="0" originx="1" originy="16" />
        <glyph ch="201" u="262" v="262" width="7" height="16" a="1" b="7" c="0" originx="1" originy="16" />
        <glyph ch="202" u="294" v="262" width="7" height="16" a="1" b="7" c="0" originx="1" originy="16" />
        <glyph ch="203" u="326" v="262" width="7" height="15" a="1" b="7" c="0" originx="1" originy="15" />
        <glyph ch="204" u="358" v="262" width="5" height="16" a="-1" b="5" c="0" originx="-1" originy="16" />
        <glyph ch="205" u="390" v="262" width="5" height="16" a="0" b="4" c="0" originx="0" originy="16" />
        <glyph ch="206" u="422" v="262" width="7" height="16" a="-2" b="6" c="0" originx="-2" originy="16" />
        <glyph ch="207" u="454" v="262" width="6" height="15" a="-1" b="5" c="0" originx="-1" originy="15" />
        <glyph ch="208" u="486" v="262" width="11" height="12" a="0" b="12" c="0" originx="0" originy="12" />
        <glyph ch="209" u="6" v="294" width="11" height="17" a="1" b="12" c="0" originx="1" originy="16" />
        <glyph ch="210" u="38" v="294" width="14" height="16" a="1" b="15" c="0" originx="1" originy="16" />
        <glyph ch="211" u="70" v="294" width="14" height="16" a="1" b="15" c="0" originx="1" originy="16" />
        <glyph ch="212" u="102" v="294" width="14" height="16" a="1" b="15" c="0" originx="1" originy="16" />
        <glyph ch="213" u="134" v="294" width="14" height="16" a="1" b="15" c="0" originx="1" originy="16" />
        <glyph ch="214" u="166" v="294" width="14" height="16" a="1" b="15" c="0" originx="1" originy="16" />
        <glyph ch="215" u="198" v="294" width="11" height="10" a="1" b="12" c="0" originx="1" originy="11" />
        <glyph ch="216" u="230" v="294" width="13" height="15" a="1" b="14" c="0" originx="1" originy="13" />
        <glyph ch="217" u="262" v="294" width="10" height="16" a="1" b="11" c="0" originx="1" originy="16" />
        <glyph ch="218" u="294" v="294" width="10" height="16" a="1" b="11" c="0" originx="1" originy="16" />
        <glyph ch="219" u="326" v="294" width="10" height="17" a="1" b="11" c="0" originx="1" originy="17" />
        <glyph ch="220" u="358" v="294" width="10" height="16" a="1" b="10" c="0" originx="1" originy="16" />
        <glyph ch="221" u="390" v="294" width="10" height="16" a="1" b="10" c="0" originx="1" originy="16" />
        <glyph ch="222" u="422" v="294" width="7" height="12" a="2" b="8" c="0" originx="2" originy="12" />
        <glyph ch="223" u="454" v="294" width="9" height="12" a="2" b="10" c="0" originx="2" originy="12" />
        <glyph ch="224" u="486" v="294" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="225" u="6" v="326" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="226" u="38" v="326" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="227" u="70" v="326" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="228" u="102" v="326" width="9" height="11" a="1" b="10" c="0" originx="1" originy="11" />
        <glyph ch="229" u="134" v="326" width="9" height="12" a="1" b="10" c="0" originx="1" originy="12" />
        <glyph ch="230" u="166" v="326" width="15" height="8" a="0" b="16" c="0" originx="0" originy="8" />
        <glyph ch="231" u="198" v="326" width="7" height="12" a="0" b="8" c="0" originx="0" originy="8" />
        <glyph ch="232" u="230" v="326" width="8" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="233" u="262" v="326" width="8" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="234" u="294" v="326" width="8" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="235" u="326" v="326" width="8" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="236" u="358" v="326" width="5" height="12" a="-1" b="5" c="0" originx="-1" originy="12" />
        <glyph ch="237" u="390" v="326" width="5" height="12" a="0" b="4" c="0" originx="0" originy="12" />
        <glyph ch="238" u="422" v="326" width="7" height="12" a="-2" b="6" c="0" originx="-2" originy="12" />
        <glyph ch="239" u="454" v="326" width="6" height="11" a="-1" b="5" c="0" originx="-1" originy="11" />
        <glyph ch="240" u="486" v="326" width="9" height="13" a="1" b="9" c="0" originx="1" originy="13" />
        <glyph ch="241" u="6" v="358" width="7" height="12" a="1" b="8" c="0" originx="1" originy="12" />
        <glyph ch="242" u="38" v="358" width="9" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="243" u="70" v="358" width="9" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="244" u="102" v="358" width="9" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="245" u="134" v="358" width="9" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="246" u="166" v="358" width="9" height="12" a="1" b="9" c="0" originx="1" originy="12" />
        <glyph ch="247" u="198" v="358" width="10" height="10" a="1" b="11" c="0" originx="1" originy="12" />
        <glyph ch="248" u="230" v="358" width="10" height="10" a="0" b="10" c="0" originx="0" originy="9" />
        <glyph ch="249" u="262" v="358" width="7" height="12" a="1" b="8" c="0" originx="1" originy="12" />
        <glyph ch="250" u="294" v="358" width="7" height="12" a="1" b="8" c="0" originx="1" originy="12" />
        <glyph ch="251" u="326" v="358" width="7" height="12" a="1" b="8" c="0" originx="1" originy="12" />
        <glyph ch="252" u="358" v="358" width="7" height="12" a="1" b="8" c="0" originx="1" originy="12" />
        <glyph ch="253" u="390" v="358" width="10" height="16" a="0" b="10" c="0" originx="0" originy="12" />
        <glyph ch="254" u="422" v="358" width="9" height="16" a="2" b="10" c="0" originx="2" originy="12" />
        <glyph ch="255" u="454" v="358" width="9" height="15" a="0" b="10" c="0" originx="0" originy="11" />
        <glyph ch="338" u="486" v="358" width="14" height="12" a="1" b="15" c="0" originx="1" originy="12" />
        <glyph ch="339" u="6" v="390" width="15" height="8" a="1" b="16" c="0" originx="1" originy="8" />
        <glyph ch="344" u="38" v="390" width="8" height="16" a="2" b="8" c="0" originx="2" originy="16" />
        <glyph ch="345" u="70" v="390" width="7" height="12" a="0" b="6" c="0" originx="0" originy="12" />
    </glyphs>
    <imports count="0" />
    <toolonly>
        <metainfo pt="20.000000" width="512" height="512" alphabias="64" maxsize="1024" bestfit="0" pow2="1" freetype="1" fontsrc="C:\Windows\Fonts\TCM_____.TTF" />
        <glyphsets>
            <set name="GlyphSetAscii" />
            <set name="GlyphSetCustom" start="344" count="2" />
            <set name="GlyphSetCustom" start="338" count="2" />
        </glyphsets>
    </toolonly>
</glyphgen>
