<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Anton Strenger (Firaxis Games) -->
<Civ5Package>
  <GUID>{0E3751A1-F840-4e1b-9706-519BF484E59D}</GUID>
  <SteamApp>16870</SteamApp>
  <SteamApp>16872</SteamApp>
  <Version>1</Version>
  <Priority>100</Priority>
  <Key>73fc74bf224ee56d4213595238eb216a</Key>
  <PTags>
    <Tag>Version</Tag>
  </PTags>
  <Name>
    <Value language="en_US">Expansion - Gods and Kings</Value>
  </Name>
  <Description>
    <Value language="en_US">Expansion - Gods and Kings</Value>
  </Description>
  <Gameplay>
    <GameCore>CvGameCore_Expansion1.dll</GameCore>
    <GameData>UnitUISounds_Expansion1.xml</GameData>
    <TextData>CIV5GameTextInfos_Buildings_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Cities_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_CityStates_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Civilizations_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Civilopedia_Expansion.xml</TextData>
    <TextData>CIV5CivilopediaDLC_Spain_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_InGameScreens_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Jon_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Leaders_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Objects_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Religion_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Espionage_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Spies_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Techs_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Traits_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Units_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_WorldView_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos2_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Spain_Expansion.xml</TextData>
    <TextData>Civ5_Dialog_Adolphus.xml</TextData>
    <TextData>Civ5_Dialog_Attila.xml</TextData>
    <TextData>Civ5_Dialog_Boudicca.xml</TextData>
    <TextData>Civ5_Dialog_Dido.xml</TextData>
    <TextData>Civ5_Dialog_Maria.xml</TextData>
    <TextData>Civ5_Dialog_Pacal.xml</TextData>
    <TextData>Civ5_Dialog_Selassie.xml</TextData>
    <TextData>Civ5_Dialog_Theodora.xml</TextData>
    <TextData>Civ5_Dialog_William.xml</TextData>
    <TextData>Civ5_Dialog_Isabella_Expansion.xml</TextData>
    <TextData>Civ5_Dialog__GENERIC.xml</TextData>
    <!-- Scenario text files -->
    <TextData>CIV5GameTextInfos_FoR_Scenario.xml</TextData>
    <TextData>CIV5GameTextInfos_Medieval_Scenario.xml</TextData>
    <TextData>CIV5GameTextInfos_Steampunk_Scenario.xml</TextData>
    <!-- Scenario files that need separating out for Localisation -->
    <TextData>CIV5GameTextInfos_Civilizations_Scenarios_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Cities_Scenarios_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Leaders_Scenarios_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Units_Scenarios_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Buildings_Scenarios_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Techs_Scenarios_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Objects_Scenarios_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_Religion_Scenarios_Expansion.xml</TextData>
    <TextData>CIV5GameTextInfos_CityStates_Scenarios_Expansion.xml</TextData>
    <!-- Additions/Patches for existing DLC -->
    <TextData>CIV5GameTextInfos_Expansion_Mongol.xml</TextData>
    <TextData>CIV5GameTextInfos_Spies_Mongol.xml</TextData>
    <TextData>CIV5GameTextInfos_Spies_DLC_02.xml</TextData>
    <TextData>CIV5GameTextInfos_Spies_Polynesia.xml</TextData>
    <TextData>CIV5GameTextInfos_Spies_Denmark.xml</TextData>
    <TextData>CIV5GameTextInfos_Spies_Korea.xml</TextData>
    <TextData>CIV5GameTextInfos_Spies_Babylon.xml</TextData>
    <!-- DLC Leaders that need to be updated for Expansion -->
    <GameData>CIV5Leader_GenghisKhan_Expansion.xml</GameData>
    <GameData>CIV5Leader_Harald_Expansion.xml</GameData>
    <GameData>CIV5Leader_Isabella_Expansion.xml</GameData>
    <GameData>CIV5Leader_Kamehameha_Expansion.xml</GameData>
    <GameData>CIV5Leader_Pachacuti_Expansion.xml</GameData>
    <GameData>CIV5Leader_Sejong_Expansion.xml</GameData>
    <GameData>CIV5Leader_Nebuchadnezzar_Expansion.xml</GameData>
    <!-- New Leaders -->
    <GameData>CIV5Leader_Attila.xml</GameData>
    <GameData>CIV5Leader_Boudicca.xml</GameData>
    <GameData>CIV5Leader_Dido.xml</GameData>
    <GameData>CIV5Leader_Gustavus.xml</GameData>
    <GameData>CIV5Leader_Maria.xml</GameData>
    <GameData>CIV5Leader_Pacal.xml</GameData>
    <GameData>CIV5Leader_Theodora.xml</GameData>
    <GameData>CIV5Leader_Selassie.xml</GameData>
    <GameData>CIV5Leader_William.xml</GameData>
    <GameData>Civ5Diplomacy_Responses_Expansion.xml</GameData>
    <!-- Other GameData updates for Expansion -->
    <GameData>CIV5Civilizations_Expansion.xml</GameData>
    <GameData>CIV5BuildingClasses_Expansion.xml</GameData>
    <GameData>CIV5Buildings_Expansion.xml</GameData>
    <GameData>CIV5Features_Expansion.xml</GameData>
    <GameData>CIV5Improvements_Expansion.xml</GameData>
    <GameData>CIV5Builds_Expansion.xml</GameData>
    <GameData>CIV5UnitClasses_Expansion.xml</GameData>
    <GameData>CIV5Units_Expansion.xml</GameData>
    <GameData>CIV5UnitPromotions_Expansion.xml</GameData>
    <GameData>CIV5Cities_Expansion.xml</GameData>
    <GameData>CIV5Traits_Expansion.xml</GameData>
    <GameData>CIV5IconTextureAtlases_Expansion.xml</GameData>
    <GameData>CIV5IconFontMapping_Expansion.xml</GameData>
    <GameData>CIV5Colors_Expansion.xml</GameData>
    <GameData>CIV5PlayerColors_Expansion.xml</GameData>
    <GameData>CIV5InterfaceModes_Expansion.xml</GameData>
    <GameData>Civ5GameOptions_Expansion.xml</GameData>
    <GameData>CIV5Concepts_Expansion.xml</GameData>
    <UnitArtDefines>Civ5ArtDefines_Expansion_Units.xml</UnitArtDefines>
    <UnitArtDefines>Civ5ArtDefines_Expansion_UnitMembers.xml</UnitArtDefines>
    <VisEffectInfoDefines>Civ5ArtDefines_VisEffects_Expansion.xml</VisEffectInfoDefines>
    <VisEffectParticleDefines>Civ5ArtDefines_VisEffectParticles_Expansion.xml</VisEffectParticleDefines>
    <VisEffectModelDefines>Civ5ArtDefines_VisEffectModels_Expansion.xml</VisEffectModelDefines>
    <LandmarkDefines/>
    <WonderDefines>Civ5ArtDefines_Expansion_Wonders.xml</WonderDefines>
    <LandmarkDefines>Civ5ArtDefines_LandmarkTypes_Expansion.xml</LandmarkDefines>
    <LandmarkDefines>Civ5ArtDefines_Landmarks_Expansion.xml</LandmarkDefines>
    <GameData>Civ5ArtDefines_SV_Expansion_Improvements.xml</GameData>
    <GameData>Civ5ArtDefines_SV_Expansion_Units.xml</GameData>
    <GameData>Civ5ArtDefines_SV_Expansion_Features.xml</GameData>
    <GameData>Civ5ArtDefines_SV_Expansion_Resources.xml</GameData>
    <GameData>Civ5ArtDefines_SV_SmokySkies_Units.xml</GameData>
    <Directory>Gameplay</Directory>
    <Directory>DLC</Directory>
    <Directory>Tutorial</Directory>
    <MapDirectory>Maps</MapDirectory>
  </Gameplay>
  <!-- Audio Defines and Scripts -->
  <AudioDefines>AudioDefinesExpansion1.xml</AudioDefines>
  <AudioScripts2D>Audio2DScriptsExpansion1.xml</AudioScripts2D>
  <AudioScripts3D>Audio3DScriptsExpansion1.xml</AudioScripts3D>
  <!-- New Leader Audio Defines and Scripts -->
  <AudioDefines>AttilaAudioDefines.xml</AudioDefines>
  <AudioScripts2D>AttilaAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>BoudiccaAudioDefines.xml</AudioDefines>
  <AudioScripts2D>DidoAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>DidoAudioDefines.xml</AudioDefines>
  <AudioScripts2D>BoudiccaAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>GustavusAudioDefines.xml</AudioDefines>
  <AudioScripts2D>GustavusAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>PacalAudioDefines.xml</AudioDefines>
  <AudioScripts2D>PacalAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>SelassieAudioDefines.xml</AudioDefines>
  <AudioScripts2D>SelassieAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>TheodoraAudioDefines.xml</AudioDefines>
  <AudioScripts2D>TheodoraAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>TheresaAudioDefines.xml</AudioDefines>
  <AudioScripts2D>TheresaAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>WilliamOfOrangeAudioDefines.xml</AudioDefines>
  <AudioScripts2D>WilliamOfOrangeAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>DawnOfMan_Speech_Spain_AudioDefines.xml</AudioDefines>
  <AudioScripts2D>DawnOfMan_Speech_Spain_Audio2DScripts.xml</AudioScripts2D>
  <AudioDefines>IsabellaAudioDefines.xml</AudioDefines>
  <AudioScripts2D>IsabellaAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>SpainAudio2DScripts.xml</AudioScripts2D>
  <!-- DOM, Era, Minor Civs, Scenarios, Tech, and Wonders Audio Defines, Scripts, and Game Data -->
  <AudioDefines>DawnOfMan_Speech_Expansion1_AudioDefines.xml</AudioDefines>
  <AudioScripts2D>DawnOfMan_Speech_Expansion1_Audio2DScripts.xml</AudioScripts2D>
  <AudioDefines>Era_SpeechAudioDefinesExpansion1.xml</AudioDefines>
  <AudioScripts2D>Era_SpeechAudio2DScriptsExpansion1.xml</AudioScripts2D>
  <AudioDefines>MinorCivsAudioDefines_Expansion1.xml</AudioDefines>
  <AudioScripts2D>MinorCivsAudio2DScripts_Expansion1.xml</AudioScripts2D>
  <AudioGameData>MinorCivSounds_Expansion1.xml</AudioGameData>
  <AudioDefines>ExpansionScenariosAudioDefines.xml</AudioDefines>
  <AudioScripts2D>ExpansionScenariosAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>Tech_SpeechAudioDefinesExpansion1.xml</AudioDefines>
  <AudioScripts2D>Tech_SpeechAudio2DScriptsExpansion1.xml</AudioScripts2D>
  <AudioDefines>Wonder_SpeechAudioDefines_Expansion1.xml</AudioDefines>
  <AudioScripts2D>Wonder_SpeechAudio2DScripts_Expansion1.xml</AudioScripts2D>
  <!-- Music playlists for new civs -->
  <AudioScripts2D>AustriaAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>ByzantiumAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>CarthageAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>CeltsAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>EthiopiaAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>HunsAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>MayaAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>NetherlandsAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>SwedenAudio2DScripts.xml</AudioScripts2D>
  <!-- New Unit Audio Scripts -->
  <AudioScripts3D>Airship3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>CompositeBowman3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Confederate_Artillery_Napoleon3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Confederate_Artillery_Parrott3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Confederate_Cavalry_Carbine3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Confederate_Cavalry_Pistol3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Confederate_Ironclad3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Confederate_Rifleman3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Galleass3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>GatlingGun3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>GreatAdmiralEarly3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>GreatAdmiralLate3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>GreatProphet3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Inquisitor3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Landship3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Landship_Level13DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Marine3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Missionary3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Privateer3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Steam_Fighter3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Austrian_Hussar3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Byzantium_Cataphract3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Byzantium_Dromon3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Carthage_AfricanForest_Elephant3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Carthage_Quinquereme3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Celt_PictishWarrior3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Dutch_Sea_Beggar3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Ethiopian_Mehal_Sefari3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Huns_Battering_Ram3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Huns_HorseArcher3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Mayan_Atlalist3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Swedish_Carolean3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Swedish_Hakkapelitta3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Union_Artillery_Napoleon3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Union_Artillery_Parrott3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Union_Cavalry_Carbine3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Union_Cavalry_Pistol3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Union_Ironclad3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>Union_Rifleman3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>WW1_Bomber3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>WW1_Fighter3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>WW1_Infantry3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>WW1_MachineGunner3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>WW1_Tank3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>WW2_Infantry3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Saxon_Huscarl3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Denmark_Berserker3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Spanish_Conquistador3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Spanish_Galleon3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Spanish_Tercio_Arbacucero3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Spanish_Tercio_Piquero3DScripts.xml</AudioScripts3D>
  <AudioScripts3D>U_Spanish_Treasure_Cart3DScripts.xml</AudioScripts3D>
  <UISkin name="Expansion1Primary" set="Expansion1" platform="Common">
    <Skin>
      <Directory>UI/Art</Directory>
      <Directory>UI/Civilopedia</Directory>
      <Directory>UI/Fonts</Directory>
      <Directory>UI/Frontend</Directory>
      <Directory>UI/Options</Directory>
      <File>UI/InGame/Menus/GameMenu.*</File>
      <Style>UI/Styles_Expansion1.xml</Style>
      <Paks>
        <File>Expansion1UITextures.fpk</File>
      </Paks>
    </Skin>
    <GameplaySkin>
      <Style>UI/Styles_Expansion1.xml</Style>
      <Directory>UI/InGame</Directory>
      <Directory>UI/TechTree</Directory>
      <Paks>
        <File>Expansion1UITextures.fpk</File>
      </Paks>
    </GameplaySkin>
  </UISkin>
  <UISkin name="Expansion1Primary" set="Expansion1" platform="Tablet">
    <Skin>
      <!--<Directory>UI_Tablet/InGame</Directory>-->
      <File>UI_Tablet/Styles_Expansion1_Tablet.xml</File>
      <File>UI_Tablet/NumberPad.*</File>
      <Style>UI_Tablet/Styles_Expansion1_Tablet.xml</Style>
      <Paks>
        <File/>
      </Paks>
    </Skin>
    <GameplaySkin>
      <Directory>UI_Tablet/InGame</Directory>
      <Style>UI_Tablet/Styles_Expansion1_Tablet.xml</Style>
    </GameplaySkin>
  </UISkin>
  <Common>
    <Paks>
      <File>Expansion1LeaderModels.fpk</File>
      <File>Expansion1Models.fpk</File>
      <File>Expansion1BuildingsTextures.fpk</File>
      <File>Expansion1EffectsTextures.fpk</File>
      <File>Expansion1UITextures.fpk</File>
      <File>Expansion1UnitsTextures.fpk</File>
      <File>AustriaMariaTheresaTextures.fpk</File>
      <File>ByzantiumEmpressTheodoraTextures.fpk</File>
      <File>CarthageDidoTextures.fpk</File>
      <File>CeltsBoudiccaTextures.fpk</File>
      <File>EthiopiaHaileSelassieTextures.fpk</File>
      <File>HunsAttilaTextures.fpk</File>
      <File>MayaPacalTheGreatTextures.fpk</File>
      <File>NetherlandsWilliamOfOrangeTextures.fpk</File>
      <File>SwedenGustavusAdolphusTextures.fpk</File>
      <File>SpainIsabellaExp1Textures.fpk</File>
      <File>SteamPunkTextures.fpk</File>
    </Paks>
  </Common>
</Civ5Package>
