<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
	<GUID>{46EAEFFC-7B1D-443d-BFC8-F825DFEFB094}</GUID>
  <SteamApp>235584</SteamApp>
  <Version>1</Version>
  <Key>bda673d221b8d55edc22e20415a7e852</Key>
  <PTags>
    <Tag>Version</Tag>
  </PTags>
  <Name>
    <Value language="en_US">DLC_SP_Maps_2</Value>
  </Name>
  <Description>
    <Value language="en_US">DLC_SP_Maps_2</Value>
  </Description>

 
  <GameData>Civ5Maps_DLC_SP_Maps_2.xml</GameData>

  <Gameplay>
    <MapDirectory>Maps</MapDirectory>
  </Gameplay> 
</Civ5Package>
