<Asset>
  <Mesh file="PL_Norman_Fort.gr2" source="Max" />
  <Texture file="CityBase_SREF.dds" source="Max" />
  <Texture file="CubeLight_Generic_32.dds" source="Max" />
  <Texture file="Environment_Steel_Dull_32.dds" source="Max" />
  <Texture file="Environment_Steel_Sharp_64.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Norman_Fort_Decal_H.dds" source="Max" />
  <Texture file="Norman_Fort_SREF.dds" source="Max" />
  <Texture file="PL_Norman_Fort_DIFF.dds" source="Max" />
  <Texture file="PL_Norman_Fort_Decal_D.dds" source="Max" />
  <TimedTrigger file="FX_Triggers_PL_Norman_Fort.ftsxml" source="Tool" model="Motte" state="0,1,2,3" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
    <Bone name="Motte" />
  </BoneUsage>
</Asset>