<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
	<GUID>{CBE91AF6-0683-4326-BC77-58BB489E509F}</GUID>
	<SteamApp>99999</SteamApp>
	<Version>1</Version>
	<Ownership>FREE</Ownership>
	<Upgrade>1</Upgrade>
	<Key>3bca22957a97f58293409f3c629ba2b2</Key>
	<PTags>
		<Tag>Version</Tag>
		<Tag>Ownership</Tag>
	</PTags>
	<Name>
		<Value language="en_US">Tablet Data 1</Value>
	</Name>
	<Description>
		<Value language="en_US">Tablet Data 1</Value>
	</Description>

	<UISkin name="BaseGameTablet" set="BaseGame" platform="Tablet">
		<Skin>
			<Directory>UI</Directory>
			<Style>UI/Styles_Tablet.xml</Style>
			<Paks>
				<File/>
			</Paks>
		</Skin>
	</UISkin>

</Civ5Package>
