<Asset>
  <Mesh file="HB_MED_Trading_Post4.gr2" source="Max" />
  <Texture file="Trading_Post_GRND_SREF_early.dds" source="Max" />
  <Texture file="Trading_Post_H.dds" source="Max" />
  <Texture file="Trading_post_DIFF_early.dds" source="Max" />
  <Texture file="Trading_post_SREF_early.dds" source="Max" />
  <Texture file="Trading_Post_GRND_late_HB.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
</Asset>