<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
	<GUID>{3F49DF54-68B6-44d1-A930-A168628FAA59}</GUID>
  <SteamApp>16866</SteamApp>
  <Version>1</Version>
  <Key>3bae68eb8590a017545f629c9bbe032c</Key>
  <PTags>
    <Tag>Version</Tag>
  </PTags>
  <Name>
    <Value language="en_US">DLC_SP_Maps</Value>
  </Name>
  <Description>
    <Value language="en_US">DLC_SP_Maps</Value>
  </Description>

  <GameData>Civ5Maps_DLC_SP_Maps.xml</GameData>

  <Gameplay>
    <MapDirectory>Maps</MapDirectory>
  </Gameplay>
  
</Civ5Package>
