<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
	<GUID>{B3030D39-C0D8-4bc7-91B1-7AD1CAF585AB}</GUID>
	<SteamApp>99611</SteamApp>
	<Version>1</Version>
	<Key>cfa2a704d62b34565af3c87692962919</Key>
	<PTags>
		<Tag>Version</Tag>
	</PTags>
	<Name>
		<Value language="en_US">Denmark</Value>
	</Name>
	<Description>
		<Value language="en_US">Harald Bluetooth's Denmark</Value>
	</Description>

	<TextData>Civ5CivlopediaDLC_Denmark.xml</TextData>
	<TextData>CIV5GameText_Cities_DLC_Denmark.xml</TextData>
	<TextData>CIV5GameText_Cities_DLC_1066_Scenario.xml</TextData>
	<TextData>CIV5GameTextInfos_1066_Scenario.xml</TextData>
	<TextData>CIV5GameTextInfos_CityStates_1066Scenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Civilizations_DLC_Denmark.xml</TextData>
	<TextData>CIV5GameTextInfos_Civilizations_1066_Scenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Civilopedia_DLC_Denmark.xml</TextData>
	<TextData>CIV5GameTextInfos_Denmark.xml</TextData>
	<TextData>CIV5GameTextInfos_Leaders_Harald.xml</TextData>
	<TextData>CIV5GameTextInfos_Leaders_1066_Scenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Objects_1066_Scenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Units_Denmark.xml</TextData>
	<TextData>CIV5GameTextInfos_Units_1066_Scenario.xml</TextData>
	<TextData>CIV5_Dialog_Harald.xml</TextData>

	<GameData>CIV5Civilization_DLC_Denmark.xml</GameData>
	<GameData>CIV5Leader_Harald.xml</GameData>
	<GameData>CIV5Diplomacy_Responses_Harald.xml</GameData>
	<GameData>CIV5Traits_Denmark.xml</GameData>
	<GameData>CIV5Units_Denmark.xml</GameData>
	<GameData>CIV5UnitPromotions_Denmark.xml</GameData>
	<GameData>Civ5ArtDefines_SV_Denmark_Units.xml</GameData>
	<GameData>Civ5ArtDefines_SV_Denmark_Improvements.xml</GameData>
	<GameData>UnitUISounds_Denmark.xml</GameData>

	<UnitArtDefines>Civ5ArtDefines_Denmark_Units.xml</UnitArtDefines>
	<UnitArtDefines>Civ5ArtDefines_Denmark_UnitMembers.xml</UnitArtDefines>

	<AudioDefines>BluetoothAudioDefines.xml</AudioDefines>
	<AudioDefines>AudioDefinesDLC04.xml</AudioDefines>
	<AudioScripts2D>BluetoothAudio2DScripts.xml</AudioScripts2D>
	<AudioDefines>VikingScenarioAudioDefines.xml</AudioDefines>
	<AudioScripts2D>VikingScenarioAudio2DScripts.xml</AudioScripts2D>
	<AudioDefines>DawnOfMan_Speech_Denmark_AudioDefines.xml</AudioDefines>
	<AudioScripts2D>DawnOfMan_Speech_Denmark_Audio2DScripts.xml</AudioScripts2D>
	<AudioScripts2D>DenmarkAudio2DScripts.xml</AudioScripts2D>
	<AudioScripts3D>U_Saxon_Huscarl3DScripts.xml</AudioScripts3D>
	<AudioScripts3D>U_Denmark_Berserker3DScripts.xml</AudioScripts3D>
	<AudioScripts3D>U_Denmark_Ski_Infantry3DScripts.xml</AudioScripts3D>
	<AudioScripts3D>U_Denmark_Longboat3DScripts.xml</AudioScripts3D>

	<AudioGameData>MinorCivSounds_DLC04.xml</AudioGameData>

	<VisEffectInfoDefines>Civ5ArtDefines_VisEffects_DLC_Denmark.xml</VisEffectInfoDefines>
	<VisEffectParticleDefines>Civ5ArtDefines_VisEffectParticles_DLC_Denmark.xml</VisEffectParticleDefines>
	<VisEffectModelDefines>Civ5ArtDefines_VisEffectModels_DLC_Denmark.xml</VisEffectModelDefines>
	
	<LandmarkDefines>Civ5ArtDefines_LandmarkTypes_Denmark.xml</LandmarkDefines>
	<LandmarkDefines>Civ5ArtDefines_Landmarks_Denmark.xml</LandmarkDefines>
	
	<Paks>
		<File>DenmarkModels.fpk</File>
		<File>DenmarkTextures.fpk</File>
	</Paks>	
</Civ5Package>
