<Asset>
  <Mesh file="Casimir_Camera.gr2" source="Max" />
  <Texture file="Casimir_Accessories_DIFF.dds" source="Max" />
  <Texture file="Casimir_Accessories_NORM.dds" source="Max" />
  <Texture file="Casimir_Accessories_SREF.dds" source="Max" />
  <Texture file="Casimir_Cape_DIFF.dds" source="Max" />
  <Texture file="Casimir_Cape_NORM.dds" source="Max" />
  <Texture file="Casimir_Cape_SREF.dds" source="Max" />
  <Texture file="Casimir_Cape_TRANS.dds" source="Max" />
  <Texture file="Casimir_Eye_NORM.dds" source="Max" />
  <Texture file="Casimir_Hair_DIFF.dds" source="Max" />
  <Texture file="Casimir_Hair_NORM.dds" source="Max" />
  <Texture file="Casimir_Hair_OPAC.dds" source="Max" />
  <Texture file="Casimir_Hair_SREF.dds" source="Max" />
  <Texture file="Casimir_Hair_TANG.dds" source="Max" />
  <Texture file="Casimir_Skin_BLUR.dds" source="Max" />
  <Texture file="Casimir_Skin_DIFF.dds" source="Max" />
  <Texture file="Casimir_Skin_NORM.dds" source="Max" />
  <Texture file="Casimir_Skin_SREF.dds" source="Max" />
  <Texture file="Casimir_Environment_diffuse.dds" source="Max" />
  <Texture file="Casimir_Environment_reflection.dds" source="Max" />
  <Texture file="Casimir_Environment_velvet.dds" source="Max" />
</Asset>