<Asset>
  <Mesh file="HB_Anc_Stone_Quarry.gr2" source="Max" />
  <Texture file="ANC_Quarry_DIFF.dds" source="Max" />
  <Texture file="ANC_Quarry_SREF.dds" source="Max" />
  <Texture file="Stone_Decal_DIFF.dds" source="Max" />
  <Texture file="Stone_ore_DIFF.dds" source="Max" />
  <Texture file="Stone_ore_Decal_H.dds" source="Max" />
  <Texture file="Stone_ore_SREF.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
</Asset>