<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
  <GUID>{ECF7C605-BA11-4CAC-8D80-D71306AAC471}</GUID>
  <SteamApp>99610</SteamApp>
  <Version>1</Version>
  <Key>02291f6b271408126ab96f8259957ee1</Key>
  <PTags>
    <Tag>Version</Tag>
  </PTags>
  <Name>
    <Value language="en_US">Polynesia</Value>
  </Name>
  <Description>
    <Value language="en_US">Kamehameha's Polynesian Empire</Value>
  </Description>

  <TextData>Civ5_Dialog_Kamehameha.xml</TextData>
  <TextData>Civ5CivlopediaDLC_Polynesia.xml</TextData>
  <TextData>CIV5GameText_Cities_DLC_Polynesia.xml</TextData>
  <TextData>CIV5GameText_Cities_DLC_Polynesia_Scenario.xml</TextData>
  <TextData>CIV5GameTextInfos_CityStates_PolynesianScenario.xml</TextData>
  <TextData>CIV5GameTextInfos_Civilizations_DLC_Polynesia.xml</TextData>
  <TextData>CIV5GameTextInfos_Civilizations_PolynesianScenario.xml</TextData>
  <TextData>CIV5GameTextInfos_Leaders_Kamehameha.xml</TextData>
  <TextData>CIV5GameTextInfos_Leaders_PolynesianScenario.xml</TextData>
  <TextData>CIV5GameTextInfos_Polynesia.xml</TextData>
  <TextData>CIV5GameTextInfos_Units_Polynesia.xml</TextData>
  <TextData>CIV5GameTextInfos_Techs_PolynesianScenario.xml</TextData>
  <TextData>CIV5GameTextInfos_PolynesianScenario.xml</TextData>


  <GameData>CIV5Builds_Polynesia.xml</GameData>
  <GameData>CIV5Civilization_DLC_Polynesia.xml</GameData>
  <GameData>CIV5Improvements_Polynesia.xml</GameData>
  <GameData>CIV5Leader_Kamehameha.xml</GameData>
  <GameData>CIV5Traits_Polynesia.xml</GameData>
  <GameData>CIV5Units_Polynesia.xml</GameData>
  <GameData>CIV5UnitPromotions_Polynesia.xml</GameData>
  <GameData>CIV5Diplomacy_Responses_Kamehameha.xml</GameData>


  <GameData>Civ5ArtDefines_SV_Polynesia_Units.xml</GameData>
  <GameData>Civ5ArtDefines_SV_Polynesia_Improvements.xml</GameData>
  <GameData>UnitUISounds_Polynesia.xml</GameData>

  <AudioDefines>KamehamehaAudioDefines.xml</AudioDefines>
  <AudioScripts2D>KamehamehaAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>Tech_SpeechAudioDefinesDLC03.xml</AudioDefines>
  <AudioScripts2D>Tech_SpeechAudio2DScriptsDLC03.xml</AudioScripts2D>
  <AudioDefines>DawnOfMan_Speech_Polynesia_AudioDefines.xml</AudioDefines>
  <AudioScripts2D>DawnOfMan_Speech_Polynesia_Audio2DScripts.xml</AudioScripts2D>
  <AudioDefines>ParadiseScenarioAudioDefines.xml</AudioDefines>
  <AudioScripts2D>ParadiseScenarioAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts3D>MaoriWarrior3DScripts.xml</AudioScripts3D>

  <AudioGameData>MinorCivSounds_DLC03.xml</AudioGameData>


  <UnitArtDefines>Civ5ArtDefines_Polynesia_Units.xml</UnitArtDefines>
  <UnitArtDefines>Civ5ArtDefines_Polynesia_UnitMembers.xml</UnitArtDefines>

  <VisEffectInfoDefines>Civ5ArtDefines_VisEffects_DLC_Polynesia.xml</VisEffectInfoDefines>
  <VisEffectParticleDefines>Civ5ArtDefines_VisEffectParticles_DLC_Polynesia.xml</VisEffectParticleDefines>
  <VisEffectModelDefines>Civ5ArtDefines_VisEffectModels_DLC_Polynesia.xml</VisEffectModelDefines>
  <EventEffectDefines>Civ5ArtDefines_EventEffects_DLC_Polynesia.xml</EventEffectDefines>

  <LandmarkDefines>Civ5ArtDefines_Landmarks_DLC_03.xml</LandmarkDefines>
  <LandmarkDefines>Civ5ArtDefines_LandmarkTypes_DLC_03.xml</LandmarkDefines>

  <WonderDefines>Civ5ArtDefines_Wonders_Polynesia.xml</WonderDefines>
  <CityDefines>Civ5ArtDefines_CityBuildings_Polynesia.xml</CityDefines>

  <Paks>
    <File>PolynesiaModels.fpk</File>
    <File>PolynesiaTextures.fpk</File>
  </Paks>
</Civ5Package>
