<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
	<GUID>{4255F5F7-D3AB-4e55-ACEE-4670082040ED}</GUID>
  <SteamApp>235585</SteamApp>
  <Version>1</Version>
  <Key>0d57277a628fff4f2e595b236f15b97c</Key>
  <PTags>
    <Tag>Version</Tag>
  </PTags>
  <Name>
    <Value language="en_US">DLC_SP_Maps_3</Value>
  </Name>
  <Description>
    <Value language="en_US">DLC_SP_Maps_3</Value>
  </Description>
  
  <GameData>Civ5Maps_DLC_SP_Maps_3.xml</GameData>

  <Gameplay>
    <MapDirectory>Maps</MapDirectory>
  </Gameplay>
</Civ5Package>
